#BlueJ class context
comment0.target=MyWorld
comment1.params=width\ height\ cellSize\ initialLives\ initialTime\ score
comment1.target=MyWorld(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ winMessage()
comment11.params=
comment11.target=void\ createCounters()
comment12.params=types
comment12.target=void\ spawnTrash(java.lang.String[])
comment13.params=
comment13.target=int\ getLives()
comment14.params=
comment14.target=void\ updateTime()
comment15.params=
comment15.target=int\ getTime()
comment16.params=
comment16.target=int\ getSpawnCounter()
comment17.params=
comment17.target=void\ resetSpawnCounter()
comment18.params=
comment18.target=void\ incrementSpawnCounter()
comment19.params=
comment19.target=int\ getScore()
comment2.params=
comment2.target=void\ endOfTime()
comment20.params=text\ color
comment20.target=void\ showMessage(java.lang.String,\ greenfoot.Color)
comment20.text=public\ \ void\ showMessage(String\ text,\ Color\ color)\ {\r\n\ \ \ \ \ \ \ \ messageImage\ \=\ new\ GreenfootImage(text,\ 24,\ color,\ Color.BLACK);\r\n\ \ \ \ \ \ \ \ messageImage.setFont(new\ Font("Arial",\ false,\ false,\ 24));\r\n\ \ \ \ \ \ \ \ setImage(messageImage);\r\n\ \ \ \ \ \ \ \ addObject(message,\ getWidth()\ /\ 2,\ getHeight()\ /\ 2);\r\n\ \ \ \ \ \ \ \ Greenfoot.delay(120);\ //\ Delay\ to\ show\ the\ message\ for\ a\ short\ time\r\n\ \ \ \ \ \ \ \ removeObject(message);\r\n}
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ increaseScore()
comment6.params=
comment6.target=void\ decreaseScore()
comment7.params=
comment7.target=void\ updateScore()
comment8.params=
comment8.target=void\ loseLife()
comment9.params=
comment9.target=void\ gameOver()
numComments=21
