#Greenfoot project file
class.FirstLevel.image=grey.png
class.FirstLevelIntro.image=grey.png
class.FourthLevel.image=grey.png
class.FourthLevelIntro.image=grey.png
class.Instructions.image=grey.png
class.Intro.image=Intro2.png
class.Lives.image=herz.png
class.SecondLevel.image=grey.png
class.SecondLevelIntro.image=grey.png
class.ThirdLevel.image=grey.png
class.ThirdLevelIntro.image=grey.png
class.Trash.image=hamburger.png
dependency1.from=MyWorld
dependency1.to=Lives
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PopUp
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Trash
dependency11.type=UsesDependency
dependency12.from=Instructions
dependency12.to=FirstLevelIntro
dependency12.type=UsesDependency
dependency13.from=Instructions
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=Instructions
dependency14.to=Decoration
dependency14.type=UsesDependency
dependency15.from=Instructions
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=SecondLevelIntro
dependency16.to=SecondLevel
dependency16.type=UsesDependency
dependency17.from=SecondLevelIntro
dependency17.to=Message
dependency17.type=UsesDependency
dependency18.from=SecondLevelIntro
dependency18.to=RecycleBin
dependency18.type=UsesDependency
dependency19.from=SecondLevelIntro
dependency19.to=Decoration
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FirstLevel
dependency2.type=UsesDependency
dependency20.from=SecondLevelIntro
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=Intro
dependency21.to=Instructions
dependency21.type=UsesDependency
dependency22.from=Intro
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=Intro
dependency23.to=RecycleBin
dependency23.type=UsesDependency
dependency24.from=FourthLevelIntro
dependency24.to=FourthLevel
dependency24.type=UsesDependency
dependency25.from=FourthLevelIntro
dependency25.to=Message
dependency25.type=UsesDependency
dependency26.from=FourthLevelIntro
dependency26.to=RecycleBin
dependency26.type=UsesDependency
dependency27.from=FourthLevelIntro
dependency27.to=Decoration
dependency27.type=UsesDependency
dependency28.from=FourthLevelIntro
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=ThirdLevel
dependency29.to=RecycleBin
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SecondLevelIntro
dependency3.type=UsesDependency
dependency30.from=ThirdLevelIntro
dependency30.to=ThirdLevel
dependency30.type=UsesDependency
dependency31.from=ThirdLevelIntro
dependency31.to=Message
dependency31.type=UsesDependency
dependency32.from=ThirdLevelIntro
dependency32.to=RecycleBin
dependency32.type=UsesDependency
dependency33.from=ThirdLevelIntro
dependency33.to=Decoration
dependency33.type=UsesDependency
dependency34.from=ThirdLevelIntro
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=FirstLevelIntro
dependency35.to=FirstLevel
dependency35.type=UsesDependency
dependency36.from=FirstLevelIntro
dependency36.to=Message
dependency36.type=UsesDependency
dependency37.from=FirstLevelIntro
dependency37.to=RecycleBin
dependency37.type=UsesDependency
dependency38.from=FirstLevelIntro
dependency38.to=Decoration
dependency38.type=UsesDependency
dependency39.from=FirstLevelIntro
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SecondLevel
dependency4.type=UsesDependency
dependency40.from=SecondLevel
dependency40.to=RecycleBin
dependency40.type=UsesDependency
dependency41.from=FirstLevel
dependency41.to=RecycleBin
dependency41.type=UsesDependency
dependency42.from=FourthLevel
dependency42.to=Intro
dependency42.type=UsesDependency
dependency43.from=FourthLevel
dependency43.to=RecycleBin
dependency43.type=UsesDependency
dependency44.from=RecycleBin
dependency44.to=Trash
dependency44.type=UsesDependency
dependency45.from=RecycleBin
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=Intro
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=Instructions
dependency48.type=UsesDependency
dependency49.from=Button
dependency49.to=FirstLevelIntro
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ThirdLevelIntro
dependency5.type=UsesDependency
dependency50.from=Button
dependency50.to=FirstLevel
dependency50.type=UsesDependency
dependency51.from=Button
dependency51.to=SecondLevelIntro
dependency51.type=UsesDependency
dependency52.from=Button
dependency52.to=SecondLevel
dependency52.type=UsesDependency
dependency53.from=Button
dependency53.to=ThirdLevelIntro
dependency53.type=UsesDependency
dependency54.from=Button
dependency54.to=ThirdLevel
dependency54.type=UsesDependency
dependency55.from=Button
dependency55.to=FourthLevelIntro
dependency55.type=UsesDependency
dependency56.from=Button
dependency56.to=FourthLevel
dependency56.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ThirdLevel
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FourthLevelIntro
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Message
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Intro
dependency9.type=UsesDependency
editor.fx.0.height=893
editor.fx.0.width=1430
editor.fx.0.x=1689
editor.fx.0.y=109
height=1048
package.numDependencies=56
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=game\ mouse\ recycling\ education\ kids\ family
publish.title=Recycling\ Game
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FourthLevelIntro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ThirdLevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ThirdLevelIntro
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FirstLevelIntro
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PopUp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SecondLevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FirstLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FourthLevel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Lives
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RecycleBin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Trash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Decoration
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SecondLevelIntro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Intro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Intro
xPosition=1528
yPosition=0
